<!DOCTYPE html>
<html>
<head>
	<title>The Float</title>
	<link rel="stylesheet" type="text/css" href="float.css">
	
</head>

<body>
	
<div id="site">
	<div id="content">

	<h1>Floating Elements</h1>
	
	<div class="photoCaption left">
		<img src="images/up.jpg" alt=""/>
		<p>Pixar's Up</p>
	</div>
	
	<div class="photoCaption left">
		<img src="images/up.jpg" alt=""/>
		<p>Pixar's Up</p>
	</div>
	
	<div class="photoCaption left">
		<img src="images/up.jpg" alt=""/>
		<p>Pixar's Up</p>
	</div>
	
	<div class="photoCaption left">
		<img src="images/up.jpg" alt=""/>
		<p>Pixar's Up</p>
	</div>

	</div>

	<div id="footer">
		&copy; 2011 Sva HTML
	</div>
			
	
</div>



</body>
</html>
